# NotesAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/activites/: AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/database/: NoteDatabase.kt  NotesDao.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/notesapp/fragment/: AddFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notesapp/fragment/reminder/: ReminderFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt  Reminder.kt
app/src/main/java/com/example/notesapp/respository/: NotesRespository.kt  ReminderRespository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewMOdelfactory.kt  NotesViewModel.kt  ReminderViewMOdelfactory.kt  ReminderViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_close_24.xml  baseline_edit_note_24.xml  border.xml  bottomsheet_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_reminder.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_reminder.xml  note_layout.xml  reminder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
